;/*
;              -------Creado por-------
;             \(°u° )/ Anarchy \( °u°)/
;              ------------------------
; */

;//    Hecho en sólo 6 días  \\
[cacao]
host=gidis.ufps.edu.co
username=cacaoufps
password=cacaoufps
;En caso de necesitar más de una DB, ;copiar y replicar el modelo anterior en este mismo archivo.

; That´s all folks!